# spark-json

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
jacksonscalaexample/src/main/scala/com/wadejensen/jacksonscalaexample/: IdenticalStrategy.scala  Main.scala  SignupEvent.scala
jacksonscalaexample/src/test/scala/com/wadejensen/jacksonscalaexample/: JacksonScalaParseTest.scala
sparkjson/src/main/resources/: logback.xml
sparkjson/src/main/scala/com/wadejensen/sparkjson/test/: TestSparkSession.scala
sparkjson/src/main/scala/org/apache/spark/sql/catalyst/json/: IdenticalStrategy.scala  JsonOptionsFactory.scala  SparkInternalJsonParser.scala
sparkjson/src/test/scala/org/apache/spark/sql/catalyst/json/: SparkInternalJsonParserTest.scala
